var fn = Outer(); // fn = Outer, так как метод Outer
                  // возвращяет функцию Inner
fn(); // 6
fn(); // 7
fn(); // 8

Action Outer()  // метод или внешняя функция
{
    int x = 5; // лексическое окружение - локальная переменная

    void Inner() // локальная функция
    {
        x++;    // операция с лексическим окружением
        Console.WriteLine(x);
    }
    return Inner;   // возвращяем локальную функцию
}
