// Рассмотрим создание замыканий через локальные функции

var fn = Outer();  // fn = Inner, так как метод Outer
                   // возвращяет функцию Inner
// вызываем внутреннюю функцию Inner
fn(); // 6
fn(); // 7
fn(); // 8

Action Outer()  // метод или внешняя функция
{
    int x = 5;
    void Inner()  // локальная функция
    {
        x++;                    // операции с лексическим окружением
        Console.WriteLine(x);
    }
    return Inner;  // возвращяем локальную функцию
}
